# Copy this file to `.env` and put your secrets and keys in that file.
# Do not check them in to this file or they will be stolen by github bots.

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=
MAINNET_FOO_ADDRESS=
MAINNET_FOO_NFT_ADDRESS=

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=
RINKEBY_FOO_ADDRESS=
RINKEBY_FOO_NFT_ADDRESS=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=
ROPSTEN_FOO_ADDRESS=
ROPSTEN_FOO_NFT_ADDRESS=

# etherscan
ETHERSCAN_API_KEY=

# gas reporter
REPORT_GAS=true
COINMARKETCAP=
